spring.application.name=cashback-service
server.port=8082

## MySQL Configuration
spring.datasource.url=jdbc:h2:mem:cryptography
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password